12701 "DakshinBharatSF" 1
ROUTE 16:0,15:780,14:1220,1:1750,4:2050,8:2550,-1
COACH GEN 120
COACH SL 72
COACH AC3 64
COACH AC2 48
END
12627 "GodavariCoastalSF" 1
ROUTE 17:0,18:220,19:350,5:550,4:900,1:1200,-1
COACH GEN 110
COACH SL 72
COACH AC3 64
END
16539 "DeccanPlateauExpress" 1
ROUTE 12:0,13:190,14:710,1:1350,21:1560,22:1740,9:1950,-1
COACH GEN 120
COACH SL 72
COACH AC3 64
COACH AC2 48
END
12755 "KrishnaKaveriSF" 1
ROUTE 4:0,20:70,7:320,6:580,8:850,-1
COACH GEN 100
COACH SL 72
COACH AC3 64
END
12691 "PeninsularConnector" 1
ROUTE 8:0,6:330,22:620,9:850,10:990,-1
COACH GEN 110
COACH SL 72
COACH AC3 64
END
12171 "CentralIndiaSF" 1
ROUTE 12:0,13:190,14:710,15:1050,16:1450,-1
COACH GEN 120
COACH SL 72
COACH AC3 64
COACH AC2 48
END
12783 "CharminarCoastalSF" 1
ROUTE 1:0,2:15,3:150,4:320,5:680,-1
COACH GEN 110
COACH SL 72
COACH AC3 64
END
17023 "RayalaseemaLink" 1
ROUTE 1:0,21:210,22:390,6:720,-1
COACH GEN 120
COACH SL 72
END
16591 "WesternGhatsExpress" 1
ROUTE 12:0,11:590,10:860,9:1000,-1
COACH GEN 100
COACH SL 72
COACH AC3 64
END
18411 "UtkalDakshinSF" 1
ROUTE 17:0,5:420,4:780,1:1080,-1
COACH GEN 110
COACH SL 72
COACH AC3 64
END
12769 "SatavahanaSF" 1
ROUTE 16:0,15:780,14:1220,3:1500,1:1680,-1
COACH GEN 120
COACH SL 72
COACH AC3 64
COACH AC2 48
END
12655 "CoromandelInterior" 1
ROUTE 8:0,7:160,4:420,20:500,3:650,-1
COACH GEN 110
COACH SL 72
COACH AC3 64
END
16517 "BangaloreCoastal" 1
ROUTE 9:0,22:240,21:420,1:650,5:1100,-1
COACH GEN 100
COACH SL 72
COACH AC3 64
END
12741 "TeluguHeartlandSF" 1
ROUTE 2:0,1:15,3:160,20:350,4:430,-1
COACH GEN 120
COACH SL 72
COACH AC3 64
END
12987 "PanIndiaConnector" 1
ROUTE 16:0,15:780,14:1220,12:1700,11:2300,9:2600,-1
COACH GEN 130
COACH SL 72
COACH AC3 64
COACH AC2 48
END
